<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .con{
            display: grid;
            width: 100%;
            height: 500px;
            
            grid-template-areas:
                'a a a a a a a'
                'b b b b c c d'
                'e e e e e e e'
            ;
            grid-template-rows: 1fr 4fr 1fr;

        }
        #a{
            grid-area:a;
            background-color: yellow;
        }
        #b{
            grid-area: b;
            background-color: yellow;
        }
        #c{
            grid-area: c;
            background-color: yellow;
        }
        #d{
            grid-area: d;
            background-color: yellow;
            background-color: yellow;
        }
        #e{
            grid-area: e;
            background-color:yellow;
        }
        .c{
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="con">
    <div class="c" id="a">Header</div>
    <div class="c" id="b">Article</div>
    <div class="c" id="c">Nav</div>
    <div class="c" id="d">Ads</div>
    <div class="c" id="e">Footer</div>
    </div>
</body>
</html>
